<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="style.css">

        <title>
            Sithira Senanayake | Resume
        </title>
        
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="main.css">
    </head>

    <body id="main-body">
        <script src="https://kit.fontawesome.com/34cfd915df.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        <script src="main.js"></script>

        <header>
            
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="MyCV.html">Home</a>
                <a href="#about">About</a>
                <a href="#education">Education</a>
                <a href="#languages">Languages</a>
                <a href="#concepts">Concepts</a>
                <a href="#tools&tech">Tools & Technologies</a>
                <a href="#cont">Contacts</a>

                <div class="sidebar-social-media">
                    <ul class="new-list">
                        <li>
                            <a href="# " class="icon-name">
                                <i class="fab fa-facebook-square"></i>
                            </a>
                        </li>
                        <li>
                            <a href="# " class="icon-name">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="# " class="icon-name">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
              
            <div id="main">
                <span class="Menubtn" id="Menubtn" style="font-size:5rem;cursor:pointer" onclick="openNav()" >&#9776;</span>
            </div>
            
            <div class="landing-text">
                <h4 class="hello">Hello...</h4>
                <h1>I'm <br>Sithira</h1>
                <h4>Web Developer/Programer</h4>
            </div>
        </header>

        <section class="about" id="about">
            <div class="container">

                <div class="profile-img" data-aos="fade-right" data-aos-delay="300">
                    <img src="profile.jpeg" alt="profile picture">
                </div>

                <div class="about-details" data-aos="fade-right" data-aos-delay="200">
                    <div class="about-heading">
                        <h1>About</h1>
                    </div>
                    <p>
                        Sithira. This is the first part of a 2 part video tutorial where you'll learn to create a responsive personal portfolio website from scratch using some elements of CSS Flexbox, Grid, and much more. I hope you enjoy this tutorial!
                    </p>

                    <div class="social-media">
                        <ul class="new-list">
                            <li>
                                <a href="# " class="icon-name">
                                    <i class="fab fa-facebook-square"></i>
                                </a>
                            </li>
                            <li>
                                <a href="# " class="icon-name">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="# " class="icon-name">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                
            </div>

            <div class="container2">

                <div class="about-details" data-aos="fade-left" data-aos-delay="200">
                    <div class="about-info">
                        <ul>
                            <li>
                                <div class="icon">
                                    
                                </div>
        
                                <div class="data">
                                    Age : 23 <br>
                                </div>
                            </li>
        
                            <li>
                                <div class="icon">
                                    <i class="fas fa-university"></i>
                                </div>
        
                                <div class="data">
                                    Study : University of Sri Jayewardenepura <br>
                                </div>
                            </li>
        
                            <li>
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="data">
                                    Location : No: 58, Nedungamuwa, Gampaha
                                </div>
                            </li>
        
                            <li>
                                <div class="icon">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
        
                                <div class="data">
                                    Phone : +94 718807291 <br>
                                </div>
                            </li>
        
                            <li>
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>                                
                                </div>
        
                                <div class="data">
                                    E-mail : sithirasenanayake@gmail.com <br>
                                </div>
                            </li>
                        </ul>
                    </div>        
                </div>

                <div class="profile-img2" data-aos="fade-left" data-aos-delay="5]300">
                    <img src="profile.jpeg" alt="profile picture">
                </div>
                
            </div>
        </section>

        <section class="education" id="education">
            <div class="container">
                <div class="section-heading">
                    <h1>Education</h1>
                </div>
                <div class="timeline" data-aos="fade-down" data-aos-delay="300">
                    <ul>
                        <li class="date" data-date="2007 - 2015">
                            <h1>Henegama Central College, Gampaha</h1>
                            <p>Combined Mathematics</p>
                            <p>Physics</p>
                            <p>Chemistry</p>
                        </li>
                        <li class="date" data-date="2017 - 2021">
                            <h1>University of Sri Jayewardenepura</h1>
                            <p>Computer Science</p>
                            <p>Statistics</p>
                            <p>Mathematics</p>
                        </li>
        
                    </ul>
                </div>
            </div>
        </section>

        <section class="skills-section1" id="languages">
            <div class="container">
                <div class="section-heading">
                    <h1>Languages</h1>
                </div>
                <div class="my-skills">
                    <div class="skill" data-aos="fade-right" data-aos-delay="600">
                        <div class="icon-container">
                            <i class="fab fa-html5"></i>                        
                        </div>
                        <h1>HTML</h1>
                        <p>HTiek jsgglb  sjrbgbsbjsbl  s jrsb kbsl ttkjsrbs ksrbs  ksjbtkjr sjbjtbskjkbtkjsk </p>
                    </div>
                    <div class="skill" data-aos="fade-right" data-aos-delay="300">
                        <div class="icon-container">
                            <i class="fab fa-css3-alt"></i>                        
                        </div>
                        <h1>CSS</h1>
                        <p>HTiek jsgglb  sjrbgbsbjsbl  s jrsb kbsl ttkjsrbs ksrbs  ksjbtkjr sjbjtbskjkbtkjsk </p>
                    </div>
                    <div class="skill"data-aos="fade-left" data-aos-delay="300">
                        <div class="icon-container">
                            <i class="fab fa-js-square"></i>                        
                        </div>
                        <h1>JavaScript</h1>
                        <p>HTiek jsgglb  sjrbgbsbjsbl  s jrsb kbsl ttkjsrbs ksrbs  ksjbtkjr sjbjtbskjkbtkjsk </p>
                    </div>
                    <div class="skill"data-aos="fade-left" data-aos-delay="600">
                        <div class="icon-container">
                            <i class="fab fa-java"></i>                        
                        </div>
                        <h1>Java</h1>
                        <p>HTiek jsgglb  sjrbgbsbjsbl  s jrsb kbsl ttkjsrbs ksrbs  ksjbtkjr sjbjtbskjkbtkjsk </p>
                    </div>
                    <div class="skill"data-aos="fade-right" data-aos-delay="600">
                        <div class="icon-container">
                            <i class="fas fa-file-code"></i>                        </div>
                        <h1>C</h1>
                        <p>HTiek jsgglb  sjrbgbsbjsbl  s jrsb kbsl ttkjsrbs ksrbs  ksjbtkjr sjbjtbskjkbtkjsk </p>
                    </div>
                    <div class="skill"data-aos="fade-right" data-aos-delay="300">
                        <div class="icon-container">
                            <i class="fas fa-code"></i>
                        </div>
                        <h1>Visual Basics</h1>
                        <p>HTiek jsgglb  sjrbgbsbjsbl  s jrsb kbsl ttkjsrbs ksrbs  ksjbtkjr sjbjtbskjkbtkjsk </p>
                    </div>
                    <div class="skill"data-aos="fade-left" data-aos-delay="300">
                        <div class="icon-container">
                            <i class="fab fa-python"></i>          
                        </div>
                        <h1>Python</h1>
                        <p>HTiek jsgglb  sjrbgbsbjsbl  s jrsb kbsl ttkjsrbs ksrbs  ksjbtkjr sjbjtbskjkbtkjsk </p>
                    </div>
                    <div class="skill"data-aos="fade-left" data-aos-delay="600">
                        <div class="icon-container">
                            <i class="fab fa-php"></i>
                        </div>
                        <h1>php</h1>
                        <p>HTiek jsgglb  sjrbgbsbjsbl  s jrsb kbsl ttkjsrbs ksrbs  ksjbtkjr sjbjtbskjkbtkjsk </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="skills-section2" id="concepts">
            <div class="container">
                <div class="section-heading">
                    <h1>Concepts</h1>
                </div>
                <div class="my-skills">
                    <div class="skill" data-aos="fade-down" data-aos-delay="500">
                        <div class="concepts-icon-container">
                            <i class="fas fa-code"></i>
                        </div>
                        <h1>Object Oriented Programming</h1>
                        <p>HTiek jsgglb  sjrbgbsbjsbl  s jrsb kbsl ttkjsrbs ksrbs  ksjbtkjr sjbjtbskjkbtkjsk </p>
                    </div>
                    <div class="skill"data-aos="fade-up" data-aos-delay="500">
                        <div class="concepts-icon-container">
                            <i class="fas fa-palette"></i>                        
                        </div>
                        <h1>Data Structure and Algorithms</h1>
                        <p>HTiek jsgglb  sjrbgbsbjsbl  s jrsb kbsl ttkjsrbs ksrbs  ksjbtkjr sjbjtbskjkbtkjsk </p>
                    </div>
                    <div class="skill" data-aos="fade-down" data-aos-delay="500">
                        <div class="concepts-icon-container">
                            <i class="fas fa-layer-group"></i>
                        </div>
                        <h1>Computer Architecture</h1>
                        <p>HTiek jsgglb  sjrbgbsbjsbl  s jrsb kbsl ttkjsrbs ksrbs  ksjbtkjr sjbjtbskjkbtkjsk </p>
                    </div>
                </div>
            </div>
        </section>
         
        <section class="tools-section" id="tools&tech">
            <div class="container">

                <div class="section-heading">
                    <h1>Tools & Technologies</h1>
                </div>
                
                <div class="tools-technologies">
                    <div class="column">
                        <div class="tool" data-aos="fade-in" data-aos-delay="200">
                            <h1>NetBeans</h1>
                        </div>
                        <div class="tool" data-aos="fade-in" data-aos-delay="200">
                            <h1>Visual Code</h1>
                        </div>
                        <div class="tool" data-aos="fade-in" data-aos-delay="200">
                            <h1>Sublime Text</h1>
                        </div>
                        <div class="tool" data-aos="fade-ins" data-aos-delay="200">
                            <h1>CodeBlocks</h1>
                        </div>
                    </div> 
                    <div class="column">
                        <div class="tool" data-aos="fade-in" data-aos-delay="200">
                            <h1>WORDPRESS</h1>
                        </div>
                        <div class="tool" data-aos="fade-in" data-aos-delay="200">
                            <h1>MySQL</h1>
                        </div>
                        <div class="tool" data-aos="fade-in" data-aos-delay="200">
                            <h1>Git</h1>
                        </div>
                        <div class="tool" data-aos="fade-in" data-aos-delay="200">
                            <h1>XAMPP</h1>
                        </div>
                    </div> 
                </div>
            </div>
        </section>

        <section class="contact" id="contact">
            <div class="container">
                <div class="section-heading">
                    <h1>Contact</h1>
                </div>
                <form action="" id="cont" data-aos="fade-up" data-aos-delay="500">
                    <input type="text" id="name" name="name" placeholder="Name" required>
                    <input type="email" id="email" name="email" placeholder="Email" required>
                    <select name="services" id="services">
                        <option class="dropdown" value="">Web Design</option>
                        <option class="dropdown" value="">Web Development</option>
                        <option class="dropdown" value="">Java Programer</option>
                    </select>
                    
                    <textarea name="subject" id="subject" cols="20" rows="5" placeholder="Description" required></textarea>
                    <input type="submit" value="Submit">

                </form>
            </div>
        </section>

        <footer class="copyright">
            <div class="up" id="up" onclick="topFunction()">
                <i class="fas fa-chevron-up"></i>
            </div>
            <p> Designed and Developed by <a href="MyCV.html" class:"Footer-Link">Sithira Senanayake</a></p>
            <p>Copyrights &copy; 2020 | All Rights Riserved</p>

        </footer>

        
    </body>
</html>